{
  "name": "jtaro",
  "version": "0.5.0",
  "description": "An H5 SPA framework for Vue.js 2.0",
  "main": "dist/jtaro.js",
  "scripts": {
    "build": "gulp build",
    "dev": "node node_modules/jtaro-module/src/server.js 3030",
    "www": "gulp www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chjtx/JTaro"
  },
  "keywords": [
    "jtaro",
    "vue",
    "spa"
  ],
  "author": "BarZu",
  "license": "MIT",
  "dependencies": {
    "jroll": "^2.4.5",
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-vue": "^2.0.0",
    "eslint-plugin-vue": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "highlight.js": "^9.9.0",
    "jtaro-bundle": "^0.1.1",
    "jtaro-module": "^0.1.0",
    "marked": "^0.3.6",
    "rollup": "^0.40.0",
    "rollup-plugin-jtaro-module": "0.0.3"
  }
}
